.place {
    display: grid;
    grid-template-areas: 
    "title website"
    "image text";
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
}

@media (max-width: 1280px) {
    .place {
        column-gap: 32px;
        grid-template-columns: fit-content(440px) fit-content(456px);
    }
}

@media (max-width: 1023px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        margin: 0 24px;
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        margin: 0;
        grid-template-columns: 100%;
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        row-gap: 32px;
    }
}